

:root {
  --primary-clr: hsl(257, 40%, 49%);
  --secondary-clr: hsl(300, 69%, 71%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-clr);
}

.card {
  display: flex;
  flex-direction: column;
  background-image: url(./photos/bg-mobile.svg);
  background-repeat: no-repeat;
  padding: 20px 32px;
  background-size: cover;
  min-height: 100vh;
}

@media (min-width: 746px) {
  .card {
    padding: 32px 64px;
    display: grid;
    grid-template: auto auto auto / auto auto;
    background-image: url(./photos/bg-desktop.svg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (min-width: 746px) {
  .card__headingbox {
    grid-column: 1 / 3;
    margin-right: auto;
  }
}

.card__heading img {
  object-fit: cover;
  height: 32px;
  margin-bottom: 32px;
}

@media (min-width: 746px) {
  .card__heading img {
    height: 48px;
    margin-bottom: 64px;
  }
}


.card__imghero img {
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}



.card__description {
  padding: 32px 22px;
  font-family: "Poppins", sans-serif;
  color: white;
  text-align: center;
}

@media (min-width: 746px) {
  .card__description {
    padding: 0 82px;
    margin-bottom: 62px;
  }
}

.card__description h2 {
  font-weight: 600;
}

@media (min-width: 746px) {
  .card__description h2 {
    font-size: 45px;
    text-align: left;
    font-weight: 0;
  }
}

.card__description p {
  font-size: 13px;
  margin-bottom: 32px;
  color: hsla(0, 0%, 100%, 0.8);
}
@media (min-width: 746px) {
  .card__description p {
    font-size: 16px;
    text-align: left;
  }
}

.card__description button {
  border: none;
  cursor: pointer;
  background-color: white;
  color: var(--primary-clr);
  padding: 14px 72px;
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 64px;
  box-shadow: 1px 2px 10px -3px rgb(29, 29, 29);
}

@media (min-width: 746px) {
  .card__description button {
    float: left;
    padding: 15px 53px;
    border-radius: 25px;
    font-size: 16px;
  }
  .card__description button:hover {
    background-color: var(--secondary-clr);
  }
}

.card__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (min-width: 746px) {
  .card__links {
    grid-column: 1 / 3;
    margin-left: auto;
  }
}

.circle-icon {
  border: white 0.5px solid;
  border-radius: 50%;
  display: flex;
  margin: 0 5px;
  height: 32px;
  width: 32px;
  text-decoration: none;
}

.circle-icon i {
  color: white;
  margin: auto;
}
