* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: 'Roboto', sans-serif;
}

body {
 background-color: hsl(160, 100%, 97%);
}

.main__container {
 padding: 64px 32px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap:32px 32px;
 
}

.card{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 position: relative;
box-shadow: 1px 1px 31px -10px rgba(66, 68, 90, 0.5);
grid-template-rows: max-content;
border-radius: 8px;
overflow: hidden;
}

.picture {
 object-fit: cover;
 max-height: 410px;
 width: 100%;
}

.card__description {
 display: flex;
 flex-direction: column;
 height: 100%;
 background-color: white;
padding: 40px 24px;
}

h2 {
 margin-bottom: 16px;
}

p {
 margin-bottom: 32px;
 line-height: 28px;
}

a {
 text-align: center;
 text-decoration: none;
 background-color: white;
 border: solid 1px blue;
 padding: 16px 32px;
 width: 100%;
 font-size: 18px;
letter-spacing: 2px;
 color: blue;
 transition: 0.5s;
 border-radius: 8px;
 cursor: pointer;
margin-top: auto;
}

a:hover {
background-color: blue;
color:white;
position:relative;
top:3px;
}

a:active {
 position:relative;
top:3px;
}
