*, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100vh;
}

.menu-site {
  background-color: #f7f8fc;
  height: 100%;
}

.logo-container {
  padding: 32px;
  margin-bottom: 16px;
}

h1 {
  text-align: center;
}

h1::after {
  content: "";
  background-color:#9c9caa;
  height: 8px;
  width: 5%;
display: block;
margin: auto;

}

.button-container {
  display: flex;
  gap: 32px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}
button {
  background-color: transparent;
	border-radius:24px;
	cursor:pointer;
	color:black;
  font-family: 'Roboto', sans-serif;
	font-size:20px;
	padding:8px 17px;
border: 3px solid #9c9caa;
transition: 0.3s;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 32px;
  gap: 32px;
  max-width: 1240px;
    margin: 0 auto;
}

.menu-item {
  display: grid;
  grid-template-columns: auto auto;
  gap: 16px;
}

button:hover {
 background-color:#9c9caa ;
 color: white;
}

.food-picture {
  object-fit: cover;
  height: 150px;
  width: 150px;
  border: 3px solid #686870;
  border-radius: 8px;
}

.item-name-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  margin-bottom: 16px;
  border-bottom: dotted 3px #afaec6;
}

h3 {
  letter-spacing: 2px;
}

.price {
  color:#686870;
  font-weight: bold;

}

p {
  line-height: 24px;
}


