:root {
  --primary-cl1: hsl(300, 43%, 22%);
  --primary-cl2: hsl(333, 80%, 67%);
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}

.flex {
 max-width: 600px;
  display: flex;
  flex-direction: column;
  padding: 32px 26px;
 margin: 0 auto;
  
}

@media (min-width: 1240px) {
 .flex {

   max-width: 1240px;
 }
}

h1 {
  color: var(--primary-cl1);
  margin-bottom: 32px;
  text-align: center;
  font-weight: 700;
}

@media (min-width: 1240px) {
  h1 {
    text-align: left;
    font-weight: 700;
    font-size: 56px;
    word-break: break-word;
    margin-top: 0;
    padding-top: 32px;
  }
}

.text1 {
  text-align: center;
  color: hsl(303, 10%, 53%);
  margin-bottom: 32px;
  font-weight: 400;
}

@media (min-width: 1240px) {
  .text1 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 64px;
  }
}

.text2 {
  color: var(--primary-cl1);
  font-weight: 700;
}

.div-element1 {
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 12px 0 0 0;
}



.element-icon {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1240px) {
  .element-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 12px;
  }
  .text2 {
    text-align: right;
  }
}

.icon {
  margin: 0 auto;
}

@media (min-width: 1240px) {
  .icon {
    padding: 13px 12px;
    flex-shrink: 0;
  }
}

.div-element2 {
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 12px 0 0 0;
}

.div-element3 {
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 12px 0 0 0;
}

.div-container3 {
  background-color: var(--primary-cl1);
  border-radius: 8px;
  padding: 32px 42px;
  margin-bottom: 16px;
}

.div-container4 {
  background-color: var(--primary-cl1);
  border-radius: 8px;
  padding: 32px 42px;
  margin-bottom: 16px;
}

.div-container5 {
  background-color: var(--primary-cl1);
  border-radius: 8px;
  padding: 32px 42px;
  margin-bottom: 16px;
}

@media (min-width: 1240px) {
  .media-flex {
    grid-column: 1/3;
    display: flex;
    justify-content: space-evenly;
  }
  .div-container3 {
    margin-right: 32px;
  }
  .div-container4 {
    transform: translateY(24px);
    margin-right: 32px;
  }
  .div-container5 {
    transform: translateY(48px);
  }
}

.user-description {
  display: flex;
}

.user-profile-picture {
  border-radius: 50%;
  object-fit: cover;
  height: 64px;
  margin-right: 24px;
}

h3 {
  color: white;
  font-weight: 500;
}

span {
  color: var(--primary-cl2);
  font-weight: 400;
}

.text4 {
  color: white;
  line-height: 24px;
  text-align: left;
}



@media (min-width: 1240px) {
  .grid-media {
    display: grid;
    grid-template-columns: 65% 35%;
  }
  .div-container1 {
    width: 75%;
    padding: 0px 0px 0 24px;
  }
  .div-container2 {
    display: flex;
    flex-direction: column;
    padding-top: 51px;
  }
  .div-element1 {
    transform: translateX(-128px);
    padding: 0;
  }
  .div-element2 {
    transform: translateX(-64px);
    padding: 0;
  }

  .div-element3 {
    padding: 0;
  }
}
