:root {
  --body-bg: hsl(0, 0%, 100%);
  --card-bg: hsl(228, 100%, 98%);
  --important-text-color: hsl(230, 17%, 14%);
  --small-text-color: hsl(228, 12%, 44%);
  --slider-bg-color: hsl(230, 22%, 74%);
  --hover-bg-color: rgb(225, 227, 240);
}

.site--dark {
  --body-bg: hsl(230, 17%, 14%);
  --card-bg: hsl(228, 28%, 20%);
  --small-text-color: hsl(228, 34%, 66%);
  --important-text-color: hsl(0, 0%, 100%);
  --hover-bg-color: rgb(51, 58, 86);
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

 

 
body {
  font-family: "Inter", sans-serif;
  
}

.site {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--body-bg);
  transition: color 150ms, background 150ms;
  min-height: 100vh;
 
}



.header__card {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  height: 30%;
  text-align: left;
  width: 100%;
  padding: 32px 16px;
  position: relative;
  background-color: var(--card-bg);
  transition: color 150ms, background 150ms;
  max-width: 500px;
  margin: 0 auto;

}

@media (min-width: 1240px) {
  .header__card {
    padding: 64px 72px 128px 72px;
    max-width: 1470px;
    
  }
}

@media (min-width: 1240px) {
  .header-wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}

.header__title {
  margin-bottom: 12px;
  font-weight: 700;
  color: var(--important-text-color);
  transition: color 150ms, background 150ms;
}

@media (min-width: 1240px) {
  .header__title {
    font-size: 32px;
  }
}

.followers__count {
  color: var(--small-text-color);
  padding-bottom: 16px;
  border-bottom: 1px solid hsl(228, 12%, 44%);
  transition: color 150ms, background 150ms;
}

@media (min-width: 1240px) {
  .followers__count {
    border: none;
    font-size: 18px;
    grid-area: 2 / 1 / 2 / 1;
  }
}

.toogle__container {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  padding: 0 0 16px 0;
  align-items: center;
}

@media (min-width: 1240px) {
  .toogle__container {
    grid-area: 1 / 2 / 1 /2;
    white-space: pre;
    padding-right: 16px;
  }
}

.toogle__mode {
  color: var(--small-text-color);
  transition: color 150ms, background 150ms;
}

@media (min-width: 1240px) {
  .toogle__mode {
    margin-right: 40%;
    font-size: 16px;
  }
}

.switch {
  margin-left: auto;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
  background-color: var(--slider-bg-color);
  transition: color 150ms, background 150ms;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--slider-bg-color);
  transition: color 150ms, background 150ms;
}

input:checked + .slider {
  background: rgb(55, 143, 230);
  background: linear-gradient(
    128deg,
    rgba(55, 143, 230, 1) 50%,
    rgba(62, 218, 130, 1) 100%
  );
  transition: color 150ms, background 150ms;
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--slider-bg-color);
  transition: color 150ms, background 150ms;
}

input:focus + .slider {
  box-shadow: 0 0 1px
    linear-gradient(
      128deg,
      rgba(55, 143, 230, 1) 50%,
      rgba(62, 218, 130, 1) 100%
    );
  transition: color 150ms, background 150ms;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.social__card--up {
  z-index: 1;
  margin-top: -32px;
}

@media (min-width: 1240px) {
  .social__card--up {
    z-index: 0;
    margin-top: 0px;
  }
}

.social__card-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  margin-top: -1.5em;
}

@media (min-width: 1240px) {
  .social__card-wrap {
   display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: -6em;
    max-width: 1470px;
  }
}

.social__card {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 26px 0 26px 0px;
  background-color: var(--card-bg);
  transition: color 150ms, background 150ms;
  max-width: 300px;
  margin: 0 auto 16px auto ;

}

.social__card:hover {
  background-color: var(--hover-bg-color);
}

@media (min-width: 1240px) {
  .social__card {
    padding: 32px 64px;
   
  }
}

.social__card--facebook {
  border-top: solid 4px hsl(208, 92%, 53%);
 
}

.social__card--twitter {
  border-top: solid 4px hsl(203, 89%, 53%);
}

.social__card--instagram {
  width: 90%;
  position: relative;
  border-width: 4px 0 0;
  border-style: solid;
  border-color: transparent;
  background-clip: padding-box;
  border-radius: 6px;
}

.social__card--instagram::after {
  position: absolute;
  top: -4px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  background: linear-gradient(
    128deg,
    rgba(253, 196, 104, 1) 27%,
    rgba(223, 73, 150, 1) 100%
  );
  content: "";
  z-index: -1;
  border-radius: 6px;
}

.social__card--youtube {
  border-top: solid 4px hsl(348, 97%, 39%);
}

.social__user-name {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.user-name {
  font-weight: 700;
  font-size: 14px;
  color: var(--small-text-color);
  transition: color 150ms, background 150ms;
}

.follower__num {
  font-size: 62px;
  font-weight: 700;
  margin-bottom: 6x;
  text-align: center;
  color: var(--important-text-color);
  transition: color 150ms, background 150ms;
}

.follower {
  letter-spacing: 6px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 16px;
  color: var(--small-text-color);
  transition: color 150ms, background 150ms;
}

.follower-statistic {
  display: flex;
  gap: 3px;
  align-items: center;
}

.stat {
  font-size: 12px;
  font-weight: 700;
}

.stat--green {
  color: hsl(163, 72%, 41%);
}

.stat--red {
  color: hsl(356, 69%, 56%);
}

@media (min-width: 1240px) {
  .overview-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px 32px;
    align-items: center;
    width: 100%;
    padding: 0px 32px;
    max-width: 1470px;
  }
}

.header__overview {
  padding: 32px 0px;
  width: 90%;
  text-align: center;
}

@media (min-width: 1240px) {
  .header__overview {
    width: none;
    margin-right: 24px;
    max-width: 1370px;
    text-align: left;
  }
}

.overview__title {
  letter-spacing: 1px;
  color: var(--small-text-color);
  transition: color 150ms, background 150ms;
}

@media (min-width: 1240px) {
  .overview__title {
    font-size: 32px;
  }
}

.overview__card {
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px 42px;
  margin-bottom: 16px;
  border-radius: 6px;
  align-items: center;
  padding: 26px 42px;
  background-color: var(--card-bg);
  transition: color 150ms, background 150ms;
}

.overview__card:hover {
  background-color: var(--hover-bg-color);
}

.text-upper-left-container {
  text-align: left;
}

.icon-container {
  margin-left: auto;
}

.overview__stats {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  margin-left: auto;
}

.overview__text {
  font-size: 14px;
  font-weight: 700;
  color: var(--small-text-color);
  transition: color 150ms, background 150ms;
}

.overview__num {
  font-size: 32px;
  font-weight: 700;
  color: var(--important-text-color);
  transition: color 150ms, background 150ms;
}
