* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.site {
  position: relative;
  background-color: #fbf4d7;
  height: 100vh;
}


.card {
  position: absolute;
background-color: white;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
display: flex;
flex-direction: column;
align-items: center;
padding: 32px;
border-radius: 8px;
--webkit-box-shadow: 0px 4px 11px 1px rgba(172, 172, 172, 0.4); 
box-shadow: 0px 4px 11px 1px rgba(172, 172, 172, 0.4);
}

.symbol {
  width: 32px;
  text-align: center;
  background-color: rgb(120, 155, 146);
  border-radius: 50%;
  padding: 6px;
  transform: translate(-40px, 10px);
  position: absolute;
  color: white;
}

h1 {  
  padding-top: 32px;
  text-align: center;


}

h1::after {
  content: "";
  background-color:#c5d2b8 ;
  height: 8px;
  width: 5%;
display: block;
margin: auto;

}

.avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 16px;

}

.name {
  margin-bottom: 8px;
}

.name, .profession {
  font-family: 'Montserrat', sans-serif;
margin-bottom: 8px;
}

.profession {
  color: #789b92;
  
}

.review {
  text-align: center;
  line-height: 24px;
  margin-bottom: 16px;
  padding: 0 32px;
}

.container-buttons {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-column: repeat(4, 1fr);
  gap: 8px
}

.arrow-left, .arrow-right {
  border: none;
  background-color: transparent;
  font-size: 20px;
  color: #789b92;
  cursor: pointer;
}



.arrow-left {
  grid-area: 1 / 1 / 1/ 2;
  
}
.arrow-right {
  grid-area: 1/ 3/ 1/ 4 ;
}

.btn-random {
  grid-area: 2 / 2 / 2 / 2;
  background-color:transparent;
	border-radius:10px;
	border:3px solid #789b92 ;
	cursor:pointer;
	color:#789b92;
	font-family: 'Roboto', sans-serif;
	font-size:16px;
  font-weight: 600;
	padding:7px 16px;
	text-decoration:none;
 
}